000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
............................................................
............................................................
............................................................
.+...........................r..........................+...
#####..............######################..............#####
............................................................
............................................................
............................................................
................S.......................S...................
...........##############..........##############...........
............................................................
............................................................
............................................................
.-...........................g..........................-...
#####..............######################..............#####
............................................................
............................................................
............................................................
................S.......................S...................
...........##############..........##############...........
............................................................
............................................................
............................................................
S........................................................S..
############################################################