000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
............................................................
............................................................
............................................................
.....r..............................................l.......
...%%%%%%......%%%%%%%%%%%%%.....%%%%%%%%%%%%....%%%%%%%%...
............................................................
............................................................
............................................................
.................-....................................+.....
.........%%%%%%%%%%%%%%%%%%%....%%%%%%%%%%%%%%%.......%%%...
............................................................
............................................................
............................................................
............................................................
....%..............%%%%%%%........%%%%%%%...........%%%%%%%%
............................................................
............................................................
............................................................
........+....................g...................-..........
...%%%%%%%%%%%%%...........%%%%%%..........%%%%%%%%%%%%%%...
............................................................
............................................................
............................................................
............................................................
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%