000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000
............................................................
............................................................
............................................................
.....r..............S................S..............l.......
...%%%%%%.......%%%%%%%%%%%%.....%%%%%%%%%%%%....%%%%%%%%...
............................................................
............................................................
............................................................
.................-....................................+.....
.........%%%%%%%%%%%%%%%%%%%....%%%%%%%%%%%%%%%.......%%%...
............................................................
............................................................
............................................................
....................S.................................S.....
....%.............%%%%%%%%........%%%%%%%...........%%%%%%%%
............................................................
............................................................
............................................................
........+....................g...................-..........
...%%%%%%%%%%%%%...........%%%%%%..........%%%%%%%%%%%%%%...
............................................................
............................................................
............................................................
S........................................................S..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%